is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_Mid_VP__233509_
build_property.ProjectDir = C:\Users\abuba\source\repos\Lab Mid VP (233509)\Lab Mid VP (233509)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
